{
  "name": "Profile-PDF-Generator",
  "version": "1.0.0",
  "description": "Create a PDF with your Github information!",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.0",
    "open": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tghlck/Profile-PDF-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tghlck/Profile-PDF-Generator/issues"
  },
  "homepage": "https://github.com/tghlck/Profile-PDF-Generator#readme"
}
